# base

./: .gitignore  pom.xml  run.sh
src/main/java/com/wd/base/: BaseApplication.java
src/main/java/com/wd/base/controller/: ChatController.java  HelloController.java  IndexController.java
src/main/java/com/wd/base/dao/: RoomDao.java  UserDao.java
src/main/java/com/wd/base/entity/: ChatRoom.java  Client.java  MessageDto.java  Server.java  ServerTheard.java  TransDto.java  User.java
src/main/java/com/wd/base/services/: ClientServiceImpl.java  ClientServices.java  InstantMessaging.java  InstantMessagingImpl.java  ServerService.java  ServerServiceImpl.java  UserService.java
src/main/java/com/wd/base/services/Impl/: InstantMessagingImpl.java  UserServiceImpl.java
src/main/java/com/wd/base/util/: ChatObject.java  CorsConfig.java  GenPort.java  MessageEventHandler.java  NettySocketConfig.java  ServerRunner.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/: Index.html
src/main/resources/static/js/: commom.js
src/main/resources/templates/test/: event-index.ftl  fail.ftl
src/test/java/com/wd/base/: BaseApplicationTests.java
src/test/java/com/wd/base/SocketTest/: Client.java  Main.java  Server.java  ServerClientThread.java
